# MorningCode

./: .gitignore  pom.xml
src/: pom.xml
src/main/java/com/: Application.java  IndexController_inSpringBoot.java  ServletInitializer.java  Test2_Application_CommandLineRunner.java  Test_Application_CommandLineRunner.java  WebSocketApplication.java  WebSocketConfig.java
src/main/java/com/blob/reader/: DBGifReaderController.java
src/main/java/com/filter/: EmpAuthenticationFilter.java  FilterConfig.java  MemFrontFilter.java
src/main/java/com/forum/controller/: ForumController.java
src/main/java/com/forum/model/: ForumPostRepository.java  ForumPostVO.java  ForumReplyRepository.java  ForumReplyVO.java  ForumReportRepository.java  ForumReportVO.java  ForumService.java
src/main/java/com/morning/custservice/: CustomerServiceController.java
src/main/java/com/morning/func/: FuncController.java  FuncRepository.java  FuncService.java  FuncVO.java
src/main/java/com/reservation/controller/: ResController.java  ResIdController.java
src/main/java/com/reservation/model/: ResRepository.java  ResService.java  ResVO.java
src/main/java/com/reservationcontrol/controller/: ResCController.java  ResidController.java
src/main/java/com/reservationcontrol/model/: ResCRepository.java  ResCService.java  ResCVO.java  ReservationControlDAO_interface.java  ReservationControlJDBCDAO.java
src/main/java/com/restime/controller/: ResTimeController.java  ResTimeIdController.java
src/main/java/com/restime/model/: ResTimeRepository.java  ResTimeService.java  ResTimeVO.java
src/main/java/com/sysargument/model/: SysArgRepository.java  SysArgService.java  SysArgVO.java  SysArgumentVO.java
src/main/java/com/tabletype/controller/: TableIdController.java  TableTypeController.java  TableTypeServlet.java
src/main/java/com/tabletype/model/: HibernateTest.java  TableTypeDAO_interface.java  TableTypeJDBCDAO.java  TableTypeJNDIDAO.java  TableTypeRepository.java  TableTypeService.java  TableTypeVO.java
src/main/java/com/utils/: BindingResultUtil.java
src/main/java/hibernate/util/CompositeQuery/: HibernateUtil_CompositeQuery_Customization_options.java  HibernateUtil_CompositeQuery_Emp.java  HibernateUtil_CompositeQuery_Meal_customization_details.java  HibernateUtil_CompositeQuery_Orddetails.java  HibernateUtil_CompositeQuery_Order.java
src/main/java/photoWrite/: MealsPhotoWrite.java  PhotoWrite.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: assign.css  assignforEmp.css  common.css  customSettings.css  emplogin.css  friendchat.css  friendchatFront.css  friendchatz_ori_bak.css  index2.css  index3.css  leave.css  res.css  signup.css
src/main/resources/static/js/: emplogin.js  leave.js  res.js  signup.js
src/main/resources/templates/: index.html  index2.html  index3.html  no-access.html  reset-password.html  test1.html  test2.html
src/main/resources/templates/back-end/: emplogin.html
src/main/resources/templates/back-end/assign/: addAssign.html  listAllAssign.html
src/main/resources/templates/back-end/cart/: addItem.html  line_pay.html  listAllItems.html  order_success.html  update_cart_item.html
src/main/resources/templates/back-end/cust/: addCust.html  listAllCust.html  listOneCust.html  select_page.html  update_cust_input.html
src/main/resources/templates/back-end/custservice/: cust-list.html
src/main/resources/templates/back-end/emp/: addEmp.html  listAllEmp.html  listOneEmp.html  select_page.html  update_emp_input.html
src/main/resources/templates/back-end/forum/: allPostReport.html  reviewReport.html
src/main/resources/templates/back-end/leave/: addLeave.html  listAllLeave.html  listAllLeaveforEmp.html
src/main/resources/templates/back-end/meal/: addMeal.html  listAllMeal.html  listOneMeal.html  select_page.html  update_meal_input.html
src/main/resources/templates/back-end/meals/: addMeals.html  included-fragment.html  listAllMeals.html  listOneMeals.html  select_page.html  update_meals_input.html
src/main/resources/templates/back-end/mealstypes/: addMealsTypes.html  listAllMealsTypes.html  listOneMealsTypes.html  update_mealstypes_input.html
src/main/resources/templates/back-end/mem/: addMem.html  listAllMem.html  listOneMem.html  select_page.html  update_mem_input.html
src/main/resources/templates/back-end/news/: editNews.html  newsList.html
src/main/resources/templates/back-end/ordd/: addOrdd.html  listAllOrdd.html  listOneOrdd.html  meals_status.html  select_page.html  update_ordd_input.html
src/main/resources/templates/back-end/order/: addOrder.html  all_orders.html  listAllOrder.html  listOneOrder.html  order_status.html  select_page.html  update_order_input.html
src/main/resources/templates/back-end/res/: listAllRes.html  listOneRes.html  select_page.html  update_res_input.html
src/main/resources/templates/back-end/resc/: addRes.html  listAllResC.html  listOneRes.html  select_page.html  update_res_input.html
src/main/resources/templates/back-end/restime/: listAllResTime.html  select_page.html
src/main/resources/templates/back-end/shop/: addItem.html  line_pay.html  listAllItems.html  listOneItem.html  order_success.html  payment_failure.html  select_page.html  update_item_input.html
src/main/resources/templates/back-end/tabletype/: addTableType.html  listAllTableType2.html  listOneTableType.html  select_page.html  update_tabletype_input.html
src/main/resources/templates/back-end/user/: cart.html  listAllOrder.html  order_detail.html
src/main/resources/templates/fragments/: back-end-header-items.html  header-items.html
src/main/resources/templates/front-end/custservice/: cust-service.html
src/main/resources/templates/front-end/forum/: addPost.html  detail.html  editPost.html  listAllPost.html
src/main/resources/templates/front-end/mem/: customSettings.html  restPassword.html  signup.html  verificationSuccess.html
src/main/resources/templates/front-end/menu/: listfavorite.html  menu.html
src/main/resources/templates/front-end/news/: allNews.html  (+1 more)
src/main/webapp/WEB-INF/: web.xml
(+105 files in other folders)
